SEARCH: \\begin\{example\}(.*?(.|[\n])*?)\\end\{example\}
REPLACE: ````{admonition} Example\n $1\n````

\\begin\{enumerate\}(.*?(.|[\n])*?)\\end\{enumerate\}
$1

\\index\{(.*?(.|[\n])*?)\}
\n```{index} $1\n```

\\section\{(.*?(.|[\n])*?)\}
## $1

\\paragraph\{(.*?(.|[\n])*?)\}
### $1

\\paragraph\{(.*?(.|[\n])*?)\}


\\\[(.*?(.|[\n])*?)\\\]
$$$$ $1 $$$$

\\Solution
````{admonition} Solution
:class: tip, dropdown

\\textbf\{(.*?(.|[\n])*?)\}
**$1**

\\begin\{circuitikz\}(.*?(.|[\n])*?)\\end\{circuitikz\}
\n```{figure} logo.png\n---\nheight: 300px\nname: LABEL_FOR_THIS_IMAGE\n---\n```\n

\\begin\{tikzpicture\}(.*?(.|[\n])*?)\\end\{tikzpicture\}
\n```{figure} logo.png\n---\nheight: 300px\nname: LABEL_FOR_THIS_IMAGE\n---\n```\n

\\underline\{(.*?(.|[\n])*?)\}
<u>$1</u>

\*\{
_{
